# Used for internal Pantheon development of the SDK.
# PCC_HOST=https://pcc-gfttxsojwq-uc.a.run.app

# The id which can be retrieved from the add-on or CLI
NUXT_PCC_SITE_ID=12345

# The API key which can be retrieved from the CLI
PCC_API_KEY=ABC-DEF
